<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>音乐排行榜</title>
<style>
  .bg,yuan {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
   .bg{
    width: 300px;
    height:500px;
    background:#ffffffff;
    border-radius: 10%;
   }
   ul{
       list-style: none;
       width: 250px;
       
   }
   /* li::before{
       content: url(yinfu.png);
   } */
   li{
      
       background: #504D58;
       border-top-style:solid;
       border-color:#ffffffff;
       text-align: center;
       font-size: 20px;
       color: #D6D6D6;
       border-bottom: 10%;
       line-height: 50px;
   }
   .top{
       background:#ffffffff;
   }
   .yuan{
       width: 800px;
       height: 800px;
       background: black;
       border-radius: 50%；
   }
</style>
</head>
<body>
<div class="yuan">
    <div class="bg">
	<ul>
    	<li class="top"> 
        <img src="yinyue.jpg">
        <br>
        <img src="wenzi.jpg">
    </li>
        <li><img src="yinfu.png">&emsp;vnessa—constance</li>
        <li><img src="yinfu.png">&emsp;dogffedrd—seeirtit</li>
        <li><img src="yinfu.png">&emsp;dsieirif—constance</li>
        <li><img src="yinfu.png">&emsp;wytuu—qeyounted</li>
        <li class="buttom"><img src="yinfu.png">&emsp;qurested—conoted</li>
    </ul>
    </div>
</div>
</body>
</html>
